# SimplePlacePicker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/essam/simpleplacepicker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/essam/simpleplacepicker/: MapActivity.java
src/main/java/com/essam/simpleplacepicker/utils/: CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java  SimplePlacePicker.java
src/main/res/drawable/: small_button_shape.xml
src/main/res/drawable-v24/: ic_pin.xml
src/main/res/layout/: activity_map.xml  map_content_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/test/java/com/essam/simpleplacepicker/: ExampleUnitTest.java
